{
  "contests" : [
    {
      "name": "contest1",
      "ContestSelectionLimit": 1,
      "selectionLimit": 1,
      "selections": [
        {
          "name": "selection1-1"
        },
        {
          "name": "selection1-2"
        }
      ]
    },
    {
      "name": "contest2",
      "ContestSelectionLimit": 4,
      "selectionLimit": 2,
      "selections": [
        {
          "name": "selection2-1"
        },
        {
          "name": "selection2-2"
        },
        {
          "name": "selection2-2"
        },
        {
          "name": "selection2-2"
        }
      ]
    }
  ]
}